# spring-security-rest-api

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/arman/huisapp/api/: Api.kt
api/src/main/java/com/arman/huisapp/api/controller/: GroupController.kt  UserController.kt
api/src/main/java/com/arman/huisapp/api/errors/: Error.kt  RestExceptionHandler.kt
api/src/main/java/com/arman/huisapp/api/repository/: GroupRepository.kt  UserRepository.kt
api/src/main/java/com/arman/huisapp/api/service/: GroupService.kt  UserService.kt
api/src/main/java/com/arman/springsecurityrest/api/: Api.kt
api/src/main/java/com/arman/springsecurityrest/api/config/: MethodSecurityConfig.kt  ScheduledTaskConfig.kt  TransactionConfig.kt  WebSecurityConfig.kt
api/src/main/java/com/arman/springsecurityrest/api/config/rest/: RestAccessDeniedHandler.kt  RestAuthenticationEntryPoint.kt  RestAuthenticationFailureHandler.kt  RestAuthenticationSuccessHandler.kt  RestLogoutSuccessHandler.kt
api/src/main/java/com/arman/springsecurityrest/api/controller/: MainController.kt  UserController.kt
api/src/main/java/com/arman/springsecurityrest/api/error/: Error.kt  RestExceptionHandler.kt
api/src/main/java/com/arman/springsecurityrest/api/error/exception/: InvalidPasswordException.kt  InvalidRequestParameterException.kt  InvalidTokenException.kt
api/src/main/java/com/arman/springsecurityrest/api/listener/: RegistrationListener.kt
api/src/main/java/com/arman/springsecurityrest/api/listener/event/: OnRegistrationCompleteEvent.kt
api/src/main/java/com/arman/springsecurityrest/api/repository/: DeviceRepository.kt  TokenRepository.kt  UserRepository.kt
api/src/main/java/com/arman/springsecurityrest/api/security/: PrivilegeEvaluator.kt  UserPrincipal.kt
api/src/main/java/com/arman/springsecurityrest/api/service/: DeviceService.kt  EntityService.kt  LoginAttemptService.kt  TokenService.kt  UserService.kt
api/src/main/java/com/arman/springsecurityrest/api/service/authentication/: StatelessAuthenticationFilter.kt  TokenAuthenticationService.kt  TokenEncoder.kt  UserAuthentication.kt
api/src/main/resources/: application.yml
api/src/test/java/com/arman/springsecurityrest/api/: ApiSuite.kt
api/src/test/java/com/arman/springsecurityrest/api/suite/: TokenSuite.kt  UserSuite.kt
api/src/test/java/com/arman/springsecurityrest/api/unittest/: ApiTest.kt
api/src/test/java/com/arman/springsecurityrest/api/unittest/token/: TokenTest.kt
api/src/test/java/com/arman/springsecurityrest/api/unittest/user/: AuthenticationTest.kt  BruteForceTest.kt  ChangePasswordTest.kt  UserTest.kt
api/src/test/resources/: application.yml
client/: pom.xml
client/src/main/java/com/arman/huisapp/client/store/: GroupModule.kt  Store.kt  UserModule.kt
client/src/main/java/com/arman/springsecurityrest/client/store/: Store.kt  UserModule.kt
common/: pom.xml
common/src/main/java/com/arman/huisapp/common/: Config.kt
common/src/main/java/com/arman/huisapp/common/model/: Audit.kt  Group.kt  User.kt
common/src/main/java/com/arman/huisapp/common/model/request/: Request.kt
common/src/main/java/com/arman/huisapp/common/model/request/group/: CreateRequest.kt
common/src/main/java/com/arman/huisapp/common/model/request/user/: LoginRequest.kt  RegisterRequest.kt
common/src/main/java/com/arman/springsecurityrest/common/: Config.kt
common/src/main/java/com/arman/springsecurityrest/common/model/: Audit.kt  Device.kt  Location.kt  Privilege.kt  Role.kt  Token.kt  User.kt
common/src/main/java/com/arman/springsecurityrest/common/model/request/: Request.kt
common/src/main/java/com/arman/springsecurityrest/common/model/request/user/: ChangePasswordRequest.kt  LoginRequest.kt  RegisterRequest.kt  ResetPasswordRequest.kt
common/src/main/java/com/arman/springsecurityrest/common/model/types/: PrivilegeType.kt  RoleType.kt
common/src/main/java/com/arman/springsecurityrest/common/validation/: PasswordValidator.kt
common/src/main/java/com/arman/springsecurityrest/common/validation/annotation/: Password.kt
common/src/main/resources/: logback.xml
web/: pom.xml
web/src/main/java/com/arman/springsecurityrest/web/: WebApplication.kt
web/src/main/java/com/arman/springsecurityrest/web/controller/: UserController.kt
web/src/main/resources/: application.yml
web/src/main/resources/templates/: register.html
